; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aseura"
#define MyAppVersion "0.0.1.2"
#define MyAppPublisher "Wolf Games LLC"
#define MyAppURL "http://www.wolfgamesllc.com/"
#define MyAppExeName "aseura.exe"
#define MyAppFileName "aseura"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E75C57F4-EE9A-4643-8B07-F75C8D613C1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\License.txt
OutputDir=C:\Users\Dain\Documents\Visual Studio 2010\wolf games\Web Sites\Wolf Games\zencart\download\Aseura
OutputBaseFilename=setup
SetupIconFile=C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\Builds\{#MyAppFileName}.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\Builds\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\Builds\{#MyAppFileName}_Data\*"; DestDir: "{app}\{#MyAppFileName}_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\Builds\{#MyAppExeName}"; DestDir: "{app}\{#MyAppVersion}"; Flags: ignoreversion
Source: "C:\Users\Dain\Documents\GitHub\WolfGames\Aseura\Builds\{#MyAppFileName}_Data\*"; DestDir: "{app}\{#MyAppVersion}\{#MyAppFileName}_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

