<?xml version="1.0" encoding="utf-8"?>
<topic id="9abba295-2186-43b8-9509-08cf2a578454" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2863e798-a837-4d6b-b615-afe8eb008bc1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
